﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{CE7BE3F1-9A8A-4083-8859-5BE74BA29B1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE7BE3F1-9A8A-4083-8859-5BE74BA29B1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7BE3F1-9A8A-4083-8859-5BE74BA29B1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7BE3F1-9A8A-4083-8859-5BE74BA29B1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7BE3F1-9A8A-4083-8859-5BE74BA29B1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC698F8E-76C7-4E77-8AEC-2487FA5CE005}
	EndGlobalSection
EndGlobal
