﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TM01", "TM01\TM01.csproj", "{4E24E572-9632-4C34-BE4C-94F6F2D0C9B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E24E572-9632-4C34-BE4C-94F6F2D0C9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E24E572-9632-4C34-BE4C-94F6F2D0C9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E24E572-9632-4C34-BE4C-94F6F2D0C9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E24E572-9632-4C34-BE4C-94F6F2D0C9B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {356E9A23-AA27-4915-BCA1-5CB3B0002B12}
	EndGlobalSection
EndGlobal
