﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{E97B6F3C-4458-4934-A18F-295D29618255}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97B6F3C-4458-4934-A18F-295D29618255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97B6F3C-4458-4934-A18F-295D29618255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97B6F3C-4458-4934-A18F-295D29618255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97B6F3C-4458-4934-A18F-295D29618255}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1245CB04-CFD8-49BE-9ECC-A078DFEFDF3A}
	EndGlobalSection
EndGlobal
