﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{FFE22F2A-BB23-40A3-B3A1-AB82AF90A780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFE22F2A-BB23-40A3-B3A1-AB82AF90A780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE22F2A-BB23-40A3-B3A1-AB82AF90A780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE22F2A-BB23-40A3-B3A1-AB82AF90A780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE22F2A-BB23-40A3-B3A1-AB82AF90A780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21674CCF-6B5F-403C-A74F-CEB99FCADC42}
	EndGlobalSection
EndGlobal
